PORT=8000
CROSS_ORIGIN=*
MONGO_URI=mongodb+srv://Aayush:Avj5154@sensor.nqzrllv.mongodb.net/?appName=sensor
ACCESS_TOKEN_SECRET=lEAAfK1OteKuRx6DZEgQYapAtdt4i2ICqz1QWvSAmMbJvPgbxBIQCUhG2aPhez99
ACCESS_TOKEN_EXPIRY=1d #1day
REFRESH_TOKEN_SECRET=pYXiS8sPE85dHzb6Su9KiqFxGA3KOuGxRrICD1ZzbkV88TW3ZQ7WcHxFYZszTxBQy3EsfhKcAe
REFRESH_TOKEN_EXPIRY=10d # refresh token hamara database me store hoga where as access token nahi hoga 
CLOUDINARY_CLOUD_NAME=deboawkyj 
CLOUDINARY_API_KEY=437794182592289
CLOUDINARY_API_SECRET=swG7GuAKiTJKq8hmgPEewspPq00